# book-management-system

./: .gitignore  HELP.md
deploy-scripts/database/: create_database_scripts.sql  create_table_scripts.sql
src/bms-account-service/: pom.xml
src/bms-account-service/src/main/java/com/vqv/account/: Application.java
src/bms-account-service/src/main/java/com/vqv/account/configs/: WebSecurityConfig.java
src/bms-account-service/src/main/java/com/vqv/account/controller/: AccountController.java
src/bms-account-service/src/main/java/com/vqv/account/models/: UserRegister.java
src/bms-account-service/src/main/java/com/vqv/account/repositories/: UserRepository.java
src/bms-account-service/src/main/java/com/vqv/account/services/: AccountService.java  UserRegisterService.java
src/bms-account-service/src/main/resources/: application.properties  banner.txt
src/bms-book-service/: pom.xml
src/bms-book-service/src/main/java/com/vqv/book/: Application.java
src/bms-book-service/src/main/java/com/vqv/book/configs/: WebSecurityConfig.java
src/bms-book-service/src/main/java/com/vqv/book/controllers/: BookController.java
src/bms-book-service/src/main/java/com/vqv/book/entities/: BookDTO.java
src/bms-book-service/src/main/java/com/vqv/book/repositories/: BookRepository.java
src/bms-book-service/src/main/java/com/vqv/book/services/: BookService.java
src/bms-book-service/src/main/resources/: application.properties  banner.txt
src/bms-book-service/src/test/java/com/vqv/book/services/: BookServiceTest.java
src/bms-common/: pom.xml
src/bms-common/src/main/java/com/vqv/common/: Contansts.java
src/bms-common/src/main/java/com/vqv/common/models/: Author.java  Book.java  Category.java  Publisher.java  User.java
src/bms-common/src/main/java/com/vqv/common/securities/: JWTAuthenticationFilter.java
src/bms-common/src/main/resources/: application.properties
src/bms-core-service/: pom.xml
src/bms-core-service/src/main/java/com/vqv/core/: Application.java
src/bms-core-service/src/main/java/com/vqv/core/reponsitories/: UserReponsitory.java
src/bms-core-service/src/main/resources/: application.properties  banner.txt
