          _____                   _______                   _____                    _____
         /\    \                 /::\    \                 /\    \                  /\    \
        /::\    \               /::::\    \               /::\    \                /::\    \
       /::::\    \             /::::::\    \             /::::\    \              /::::\    \
      /::::::\    \           /::::::::\    \           /::::::\    \            /::::::\    \
     /:::/\:::\    \         /:::/~~\:::\    \         /:::/\:::\    \          /:::/\:::\    \
    /:::/  \:::\    \       /:::/    \:::\    \       /:::/__\:::\    \        /:::/__\:::\    \
   /:::/    \:::\    \     /:::/    / \:::\    \     /::::\   \:::\    \      /::::\   \:::\    \
  /:::/    / \:::\    \   /:::/____/   \:::\____\   /::::::\   \:::\    \    /::::::\   \:::\    \
 /:::/    /   \:::\    \ |:::|    |     |:::|    | /:::/\:::\   \:::\____\  /:::/\:::\   \:::\    \
/:::/____/     \:::\____\|:::|____|     |:::|    |/:::/  \:::\   \:::|    |/:::/__\:::\   \:::\____\
\:::\    \      \::/    / \:::\    \   /:::/    / \::/   |::::\  /:::|____|\:::\   \:::\   \::/    /
 \:::\    \      \/____/   \:::\    \ /:::/    /   \/____|:::::\/:::/    /  \:::\   \:::\   \/____/
  \:::\    \                \:::\    /:::/    /          |:::::::::/    /    \:::\   \:::\    \
   \:::\    \                \:::\__/:::/    /           |::|\::::/    /      \:::\   \:::\____\
    \:::\    \                \::::::::/    /            |::| \::/____/        \:::\   \::/    /
     \:::\    \                \::::::/    /             |::|  ~|               \:::\   \/____/
      \:::\    \                \::::/    /              |::|   |                \:::\    \
       \:::\____\                \::/____/               \::|   |                 \:::\____\
        \::/    /                 ~~                      \:|   |                  \::/    /
         \/____/                                           \|___|                   \/____/


${spring-boot.version}
                                                      _____                    _____                    _____                    _____                    _____                    _____                    _____
                                                     /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \
                                                    /::\    \                /::\    \                /::\    \                /::\____\                /::\    \                /::\    \                /::\    \
                                                   /::::\    \              /::::\    \              /::::\    \              /:::/    /                \:::\    \              /::::\    \              /::::\    \
                                                  /::::::\    \            /::::::\    \            /::::::\    \            /:::/    /                  \:::\    \            /::::::\    \            /::::::\    \
                                                 /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/    /                    \:::\    \          /:::/\:::\    \          /:::/\:::\    \
                                                /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \        /:::/____/                      \:::\    \        /:::/  \:::\    \        /:::/__\:::\    \
                                                \:::\   \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \       |::|    |                       /::::\    \      /:::/    \:::\    \      /::::\   \:::\    \
                                              ___\:::\   \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \      |::|    |     _____    ____    /::::::\    \    /:::/    / \:::\    \    /::::::\   \:::\    \
                                             /\   \:::\   \:::\    \  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\     |::|    |    /\    \  /\   \  /:::/\:::\    \  /:::/    /   \:::\    \  /:::/\:::\   \:::\    \
                                            /::\   \:::\   \:::\____\/:::/__\:::\   \:::\____\/:::/  \:::\   \:::|    |    |::|    |   /::\____\/::\   \/:::/  \:::\____\/:::/____/     \:::\____\/:::/__\:::\   \:::\____\
                                            \:::\   \:::\   \::/    /\:::\   \:::\   \::/    /\::/   |::::\  /:::|____|    |::|    |  /:::/    /\:::\  /:::/    \::/    /\:::\    \      \::/    /\:::\   \:::\   \::/    /
                                             \:::\   \:::\   \/____/  \:::\   \:::\   \/____/  \/____|:::::\/:::/    /     |::|    | /:::/    /  \:::\/:::/    / \/____/  \:::\    \      \/____/  \:::\   \:::\   \/____/
                                              \:::\   \:::\    \       \:::\   \:::\    \            |:::::::::/    /      |::|____|/:::/    /    \::::::/    /            \:::\    \               \:::\   \:::\    \
                                               \:::\   \:::\____\       \:::\   \:::\____\           |::|\::::/    /       |:::::::::::/    /      \::::/____/              \:::\    \               \:::\   \:::\____\
                                                \:::\  /:::/    /        \:::\   \::/    /           |::| \::/____/        \::::::::::/____/        \:::\    \               \:::\    \               \:::\   \::/    /
                                                 \:::\/:::/    /          \:::\   \/____/            |::|  ~|               ~~~~~~~~~~               \:::\    \               \:::\    \               \:::\   \/____/
                                                  \::::::/    /            \:::\    \                |::|   |                                         \:::\    \               \:::\    \               \:::\    \
                                                   \::::/    /              \:::\____\               \::|   |                                          \:::\____\               \:::\____\               \:::\____\
                                                    \::/    /                \::/    /                \:|   |                                           \::/    /                \::/    /                \::/    /
                                                     \/____/                  \/____/                  \|___|                                            \/____/                  \/____/                  \/____/
