spring.jmx.default-domain=bms-account-service
spring.application.name=bms-account-service
#server.contextPath=/account
server.port = 8080

spring.datasource.url=jdbc:postgresql://localhost:5432/bookmanagementsystem?
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false