          _____                    _____                    _____                   _______                   _____                    _____                _____
         /\    \                  /\    \                  /\    \                 /::\    \                 /\    \                  /\    \              /\    \
        /::\    \                /::\    \                /::\    \               /::::\    \               /::\____\                /::\____\            /::\    \
       /::::\    \              /::::\    \              /::::\    \             /::::::\    \             /:::/    /               /::::|   |            \:::\    \
      /::::::\    \            /::::::\    \            /::::::\    \           /::::::::\    \           /:::/    /               /:::::|   |             \:::\    \
     /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \         /:::/~~\:::\    \         /:::/    /               /::::::|   |              \:::\    \
    /:::/__\:::\    \        /:::/  \:::\    \        /:::/  \:::\    \       /:::/    \:::\    \       /:::/    /               /:::/|::|   |               \:::\    \
   /::::\   \:::\    \      /:::/    \:::\    \      /:::/    \:::\    \     /:::/    / \:::\    \     /:::/    /               /:::/ |::|   |               /::::\    \
  /::::::\   \:::\    \    /:::/    / \:::\    \    /:::/    / \:::\    \   /:::/____/   \:::\____\   /:::/    /      _____    /:::/  |::|   | _____        /::::::\    \
 /:::/\:::\   \:::\    \  /:::/    /   \:::\    \  /:::/    /   \:::\    \ |:::|    |     |:::|    | /:::/____/      /\    \  /:::/   |::|   |/\    \      /:::/\:::\    \
/:::/  \:::\   \:::\____\/:::/____/     \:::\____\/:::/____/     \:::\____\|:::|____|     |:::|    ||:::|    /      /::\____\/:: /    |::|   /::\____\    /:::/  \:::\____\
\::/    \:::\  /:::/    /\:::\    \      \::/    /\:::\    \      \::/    / \:::\    \   /:::/    / |:::|____\     /:::/    /\::/    /|::|  /:::/    /   /:::/    \::/    /
 \/____/ \:::\/:::/    /  \:::\    \      \/____/  \:::\    \      \/____/   \:::\    \ /:::/    /   \:::\    \   /:::/    /  \/____/ |::| /:::/    /   /:::/    / \/____/
          \::::::/    /    \:::\    \               \:::\    \                \:::\    /:::/    /     \:::\    \ /:::/    /           |::|/:::/    /   /:::/    /
           \::::/    /      \:::\    \               \:::\    \                \:::\__/:::/    /       \:::\    /:::/    /            |::::::/    /   /:::/    /
           /:::/    /        \:::\    \               \:::\    \                \::::::::/    /         \:::\__/:::/    /             |:::::/    /    \::/    /
          /:::/    /          \:::\    \               \:::\    \                \::::::/    /           \::::::::/    /              |::::/    /      \/____/
         /:::/    /            \:::\    \               \:::\    \                \::::/    /             \::::::/    /               /:::/    /
        /:::/    /              \:::\____\               \:::\____\                \::/____/               \::::/    /               /:::/    /
        \::/    /                \::/    /                \::/    /                 ~~                      \::/____/                \::/    /
         \/____/                  \/____/                  \/____/                                           ~~                       \/____/

${spring-boot.version}
                                                      _____                    _____                    _____                    _____                    _____                    _____                    _____
                                                     /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \
                                                    /::\    \                /::\    \                /::\    \                /::\____\                /::\    \                /::\    \                /::\    \
                                                   /::::\    \              /::::\    \              /::::\    \              /:::/    /                \:::\    \              /::::\    \              /::::\    \
                                                  /::::::\    \            /::::::\    \            /::::::\    \            /:::/    /                  \:::\    \            /::::::\    \            /::::::\    \
                                                 /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/    /                    \:::\    \          /:::/\:::\    \          /:::/\:::\    \
                                                /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \        /:::/____/                      \:::\    \        /:::/  \:::\    \        /:::/__\:::\    \
                                                \:::\   \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \       |::|    |                       /::::\    \      /:::/    \:::\    \      /::::\   \:::\    \
                                              ___\:::\   \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \      |::|    |     _____    ____    /::::::\    \    /:::/    / \:::\    \    /::::::\   \:::\    \
                                             /\   \:::\   \:::\    \  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\     |::|    |    /\    \  /\   \  /:::/\:::\    \  /:::/    /   \:::\    \  /:::/\:::\   \:::\    \
                                            /::\   \:::\   \:::\____\/:::/__\:::\   \:::\____\/:::/  \:::\   \:::|    |    |::|    |   /::\____\/::\   \/:::/  \:::\____\/:::/____/     \:::\____\/:::/__\:::\   \:::\____\
                                            \:::\   \:::\   \::/    /\:::\   \:::\   \::/    /\::/   |::::\  /:::|____|    |::|    |  /:::/    /\:::\  /:::/    \::/    /\:::\    \      \::/    /\:::\   \:::\   \::/    /
                                             \:::\   \:::\   \/____/  \:::\   \:::\   \/____/  \/____|:::::\/:::/    /     |::|    | /:::/    /  \:::\/:::/    / \/____/  \:::\    \      \/____/  \:::\   \:::\   \/____/
                                              \:::\   \:::\    \       \:::\   \:::\    \            |:::::::::/    /      |::|____|/:::/    /    \::::::/    /            \:::\    \               \:::\   \:::\    \
                                               \:::\   \:::\____\       \:::\   \:::\____\           |::|\::::/    /       |:::::::::::/    /      \::::/____/              \:::\    \               \:::\   \:::\____\
                                                \:::\  /:::/    /        \:::\   \::/    /           |::| \::/____/        \::::::::::/____/        \:::\    \               \:::\    \               \:::\   \::/    /
                                                 \:::\/:::/    /          \:::\   \/____/            |::|  ~|               ~~~~~~~~~~               \:::\    \               \:::\    \               \:::\   \/____/
                                                  \::::::/    /            \:::\    \                |::|   |                                         \:::\    \               \:::\    \               \:::\    \
                                                   \::::/    /              \:::\____\               \::|   |                                          \:::\____\               \:::\____\               \:::\____\
                                                    \::/    /                \::/    /                \:|   |                                           \::/    /                \::/    /                \::/    /
                                                     \/____/                  \/____/                  \|___|                                            \/____/                  \/____/                  \/____/
