spring.jmx.default-domain=bms-book-service
spring.application.name=bms-book-service
#server.contextPath=/book
server.port = 8082

spring.datasource.url=jdbc:postgresql://localhost:5432/bookmanagementsystem?
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

security.basic.enabled=true
#spring.security.user.name=admin
#spring.security.user.password=admin