         _____                   _______                  _______                   _____
         /\    \                 /::\    \                /::\    \                 /\    \
        /::\    \               /::::\    \              /::::\    \               /::\____\
       /::::\    \             /::::::\    \            /::::::\    \             /:::/    /
      /::::::\    \           /::::::::\    \          /::::::::\    \           /:::/    /
     /:::/\:::\    \         /:::/~~\:::\    \        /:::/~~\:::\    \         /:::/    /
    /:::/__\:::\    \       /:::/    \:::\    \      /:::/    \:::\    \       /:::/____/
   /::::\   \:::\    \     /:::/    / \:::\    \    /:::/    / \:::\    \     /::::\    \
  /::::::\   \:::\    \   /:::/____/   \:::\____\  /:::/____/   \:::\____\   /::::::\____\________
 /:::/\:::\   \:::\ ___\ |:::|    |     |:::|    ||:::|    |     |:::|    | /:::/\:::::::::::\    \
/:::/__\:::\   \:::|    ||:::|____|     |:::|    ||:::|____|     |:::|    |/:::/  |:::::::::::\____\
\:::\   \:::\  /:::|____| \:::\    \   /:::/    /  \:::\    \   /:::/    / \::/   |::|~~~|~~~~~
 \:::\   \:::\/:::/    /   \:::\    \ /:::/    /    \:::\    \ /:::/    /   \/____|::|   |
  \:::\   \::::::/    /     \:::\    /:::/    /      \:::\    /:::/    /          |::|   |
   \:::\   \::::/    /       \:::\__/:::/    /        \:::\__/:::/    /           |::|   |
    \:::\  /:::/    /         \::::::::/    /          \::::::::/    /            |::|   |
     \:::\/:::/    /           \::::::/    /            \::::::/    /             |::|   |
      \::::::/    /             \::::/    /              \::::/    /              |::|   |
       \::::/    /               \::/____/                \::/____/               \::|   |
        \::/____/                 ~~                       ~~                      \:|   |
         ~~                                                                         \|___|

${spring-boot.version}
                                                      _____                    _____                    _____                    _____                    _____                    _____                    _____
                                                     /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \
                                                    /::\    \                /::\    \                /::\    \                /::\____\                /::\    \                /::\    \                /::\    \
                                                   /::::\    \              /::::\    \              /::::\    \              /:::/    /                \:::\    \              /::::\    \              /::::\    \
                                                  /::::::\    \            /::::::\    \            /::::::\    \            /:::/    /                  \:::\    \            /::::::\    \            /::::::\    \
                                                 /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/    /                    \:::\    \          /:::/\:::\    \          /:::/\:::\    \
                                                /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \        /:::/____/                      \:::\    \        /:::/  \:::\    \        /:::/__\:::\    \
                                                \:::\   \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \       |::|    |                       /::::\    \      /:::/    \:::\    \      /::::\   \:::\    \
                                              ___\:::\   \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \      |::|    |     _____    ____    /::::::\    \    /:::/    / \:::\    \    /::::::\   \:::\    \
                                             /\   \:::\   \:::\    \  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\     |::|    |    /\    \  /\   \  /:::/\:::\    \  /:::/    /   \:::\    \  /:::/\:::\   \:::\    \
                                            /::\   \:::\   \:::\____\/:::/__\:::\   \:::\____\/:::/  \:::\   \:::|    |    |::|    |   /::\____\/::\   \/:::/  \:::\____\/:::/____/     \:::\____\/:::/__\:::\   \:::\____\
                                            \:::\   \:::\   \::/    /\:::\   \:::\   \::/    /\::/   |::::\  /:::|____|    |::|    |  /:::/    /\:::\  /:::/    \::/    /\:::\    \      \::/    /\:::\   \:::\   \::/    /
                                             \:::\   \:::\   \/____/  \:::\   \:::\   \/____/  \/____|:::::\/:::/    /     |::|    | /:::/    /  \:::\/:::/    / \/____/  \:::\    \      \/____/  \:::\   \:::\   \/____/
                                              \:::\   \:::\    \       \:::\   \:::\    \            |:::::::::/    /      |::|____|/:::/    /    \::::::/    /            \:::\    \               \:::\   \:::\    \
                                               \:::\   \:::\____\       \:::\   \:::\____\           |::|\::::/    /       |:::::::::::/    /      \::::/____/              \:::\    \               \:::\   \:::\____\
                                                \:::\  /:::/    /        \:::\   \::/    /           |::| \::/____/        \::::::::::/____/        \:::\    \               \:::\    \               \:::\   \::/    /
                                                 \:::\/:::/    /          \:::\   \/____/            |::|  ~|               ~~~~~~~~~~               \:::\    \               \:::\    \               \:::\   \/____/
                                                  \::::::/    /            \:::\    \                |::|   |                                         \:::\    \               \:::\    \               \:::\    \
                                                   \::::/    /              \:::\____\               \::|   |                                          \:::\____\               \:::\____\               \:::\____\
                                                    \::/    /                \::/    /                \:|   |                                           \::/    /                \::/    /                \::/    /
                                                     \/____/                  \/____/                  \|___|                                            \/____/                  \/____/                  \/____/


